#spring.datasource.url=jdbc:mysql://localhost/notas
spring.datasource.url=jdbc:postgresql://localhost/notas
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#none
#create-drop